@charset "utf-8";
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  font-family: sans-serif;
  color: @default-color;
}

fieldset, input {
  display: block;
  border: 0;
  box-shadow: none;
}

input {
  padding: 15px;
  margin-bottom: 15px;
}