@charset "utf-8";
@default-color: #467EB7;

.view-wrapper {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    background: transparent;
}
.login-form, .presets-container, .edit-container {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
    width: 450px;
    padding: 80px 60px 0;
    background-color: #000;
}
form {
    font-family: sans-serif;
}
input:not([type=file]) {
    height: 47px;
    width: 100%;
    padding: 0 20px;
    text-transform: lowercase;
    font-size: 25px;
    line-height: 47px;
    color: @default-color;
    border: 1px solid @default-color;
    background-color: #000;
    text-align: center;

    &::-webkit-input-placeholder {
        color: @default-color;
    }

    &:-moz-placeholder { /* Firefox 18- */
        color: @default-color;
    }

    &::-moz-placeholder {  /* Firefox 19+ */
        color: @default-color;
    }

    &:-ms-input-placeholder {
        color: @default-color;
    }
}
.nav-title {
    text-transform: uppercase;
    color: @default-color;
    font-size: 35px;
    padding-bottom:60px;
    text-align: center;
    font-family: sans-serif;
}
.login-btn, .preset-name {
    height: 70px;
    width: 100%;
    text-transform: uppercase;
    font-size: 25px;
    line-height: 70px;
    color: @default-color;
    border: 1px solid @default-color;
    background-color: #000;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold
}
.preset-name {
    position: relative;
    padding: 0 30px;
    text-align: left;

    .preset-delete {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 30px;
        height: 30px;

        &:before, &:after {
            content: '';
            width: 5px;
            height: 30px;
            background-color: @default-color;
            position: absolute;
            right: 13px;
        }

        &:before {
            transform: rotate(45deg);
        }
        &:after {
            transform: rotate(-45deg);
        }
    }

    &:active {
        background-color: @default-color;
        color: #000;

        .preset-delete {

            &:before, &:after {
                content: '';
                background-color: #000;
            }
        }
    }
}
.preset {
    margin-bottom: 10px;
}

.edit-container {
    width: 100%;
}

.action-name {
    color: @default-color;
    padding-bottom: 0.2em;
    text-align: center;
    font-size:  40px;
    font-weight:  bold;
}

.action-row {
    padding-bottom: 3em;
}

.flex-parent {
    display: flex;
    flex-direction: row;
    &.sp-bt {
        justify-content: space-between;
    }
    &.sp-ar {
        justify-content: space-around;
    }
    &.cn {
        justify-content: center;
    }
}

.flex-child {
    flex-grow: 1;
}

.upload-wrapper {
    position: relative;
    padding: 1em;
    text-align: center;
}

.upload-btn {
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    width: 100%;
    background-color: @default-color;
    color: #000;
    &.real {
        opacity: 0;
        z-index: 1;
    }
}